FROM ubuntu:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create user
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID code && \
    useradd -m -u $UID -g $GID -s /bin/bash code && \
    usermod -aG sudo code && \
    echo 'code ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Copy and set entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER code
WORKDIR /home/code/work

ENTRYPOINT ["/entrypoint.sh"]
